{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-22T00:34:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ENCODER_BUFFER"
        },
        "Owner": "KUNAL VERMA <kunalvermalive@gmail.com>",
        "Size": {
            "X": 39,
            "Y": 46
        }
    }
}
